spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/interest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=true